{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
\
These are course materials for the R section of \'91Language Research From Conception to Publication\'92 course offered at NTNU in October of 2019.\
\
All materials developed by Laurel Brehm\'97 feel free to share or remix with appropriate citation to this repo.\
\
Download everything and play along!}